@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap);

@tailwind utilities;

body {
    font-family: Montserrat, sans-serif;
}

html, body, h1, h2, p, a {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.icon {
    @apply flex items-center justify-center;
}

.header__nav {
    @apply hidden;
}

.burger {
    @apply flex content-center justify-center items-center h-full w-10 bg-burger;

    @media (min-width: 980px) {
        @apply hidden;
    }
}

.burger__icon {
    @apply w-4 h-4;
}

.nav {
    @apply flex items-center gap-8;

    @media (max-width: 980px) {
        @apply hidden;
    }
}
